JavaPathfinder core system v8.0 (rev 7e63ebf36369f63a1ddfac7374e7defeb948c8fe) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
DaisyTest.main()

====================================================== search started: 5/16/21 4:01 PM

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:01
states:             new=11927,visited=15958,backtracked=27885,end=0
search:             maxDepth=100,constraints=538
choice generators:  thread=11687 (signal=176,lock=1920,sharedRef=7378,threadApi=3,reschedule=2210), data=0
heap:               new=27803,released=2229,maxLive=1006,gcCycles=23871
instructions:       1120501
max memory:         493MB
loaded code:        classes=86,methods=1904

====================================================== search finished: 5/16/21 4:01 PM
