JavaPathfinder core system v8.0 (rev 7e63ebf36369f63a1ddfac7374e7defeb948c8fe) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
DaisyTest.main()

====================================================== search started: 5/16/21 4:03 PM

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:07
states:             new=67851,visited=90132,backtracked=157983,end=0
search:             maxDepth=100,constraints=3484
choice generators:  thread=66022 (signal=1138,lock=11621,sharedRef=40686,threadApi=3,reschedule=12574), data=219
heap:               new=161646,released=14860,maxLive=1007,gcCycles=133995
instructions:       7248819
max memory:         493MB
loaded code:        classes=86,methods=1904

====================================================== search finished: 5/16/21 4:03 PM
