JavaPathfinder core system v8.0 (rev 7e63ebf36369f63a1ddfac7374e7defeb948c8fe) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
DaisyTest.main()

====================================================== search started: 5/16/21 4:05 PM

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:05
states:             new=41567,visited=54988,backtracked=96555,end=0
search:             maxDepth=100,constraints=1820
choice generators:  thread=40055 (signal=872,lock=7303,sharedRef=24313,threadApi=3,reschedule=7564), data=701
heap:               new=118062,released=22331,maxLive=1015,gcCycles=81481
instructions:       11423619
max memory:         494MB
loaded code:        classes=86,methods=1904

====================================================== search finished: 5/16/21 4:06 PM
